Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               cave
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,600.000 }
        Size:           { 1024.000,600.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 1
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
        
        List of Polygons:

             (651.5, -420)  , (703, -400.5)  , (668, -374.5) 
             (509.5, -459)  , (575.5, -457)  , (524, -412.5) 
             (158, -601.5)  , (292, -497.5)  , (240.5, -486)  , (144.5, -517) 
             (798, -236.5)  , (880, -115.5)  , (785.5, -143)  , (747.5, -212) 
             (880, -115.5)  , (1022.5, -1)  , (769, -1.5)  , (785.5, -143) 
             (575.5, -457)  , (1022, -601.5)  , (651.5, -420)  , (606, -401.5) 
             (457.5, -480)  , (509.5, -459)  , (483, -441.5) 
             (240.5, -486)  , (292, -497.5)  , (250, -456.5) 
             (395.5, -484)  , (457.5, -480)  , (435, -461.5) 
             (340.5, -438)  , (337.5, -502)  , (395.5, -484)  , (369, -428.5) 
             (831, -374.5)  , (1022, -601.5)  , (915, -329.5)  , (869, -326.5) 
             (736, -390)  , (1022, -601.5)  , (831, -374.5)  , (792.5, -357) 
             (891.5, -226)  , (934.5, -270)  , (1022.5, -1)  , (880, -115.5) 
             (934.5, -270)  , (1022, -601.5)  , (1022.5, -1) 
             (457.5, -480)  , (1022, -601.5)  , (575.5, -457)  , (509.5, -459) 
             (158, -601.5)  , (1022, -601.5)  , (337.5, -502)  , (292, -497.5) 
             (337.5, -502)  , (1022, -601.5)  , (457.5, -480)  , (395.5, -484) 
             (915, -329.5)  , (1022, -601.5)  , (934.5, -270) 
             (703, -400.5)  , (651.5, -420)  , (1022, -601.5)  , (736, -390) 

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     65535

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO
        
        List of Polygons:

             (107.5, -284)  , (86, -211.5)  , (0, -0.5)  , (6.5, -383)  , (93.5, -375) 
             (602.5, -141)  , (534, -67.5)  , (396.5, -138)  , (356.5, -180)  , (376, -220.5)  , (579, -215.5)  , (612.5, -187) 
             (154.5, -150)  , (0, -0.5)  , (86, -211.5) 
             (235.5, -117)  , (0, -0.5)  , (154.5, -150)  , (219.5, -144) 
             (235.5, -117)  , (385, -109.5)  , (543.5, -5)  , (0, -0.5) 
             (543.5, -5)  , (385, -109.5)  , (396.5, -138)  , (534, -67.5) 
             (385, -109.5)  , (235.5, -117)  , (360, -129.5) 

