# LuckyFridayFlash

./: .actionScriptProperties  .gitignore  .project  LuckyFriday.air  build.xml
art/: RECOVER_firstView.fla  RECOVER_firstView2.fla  RECOVER_ship.fla  engine.fla  firstView.fla  firstView2.fla  joint.fla  level2.fla  maket.fla  platform.skb  platform.skp  seq.fla  ship.fla  ship.skb  ship.skp  ship2.skp  shipKren.fla  shipseq.fla  shipseq2.fla
art/HUD/: hudConcept.fla
art/shipSeq/: 1.dwg  10.dwg  2.dwg  3.dwg  4.dwg  5.dwg  6.dwg  7.dwg  8.dwg  9.dwg
art/shipSeq/back/: 1.dwg  2.dwg  3.dwg  4.dwg  5.dwg  6.dwg  7.dwg  8.dwg  9.dwg
art/shipSeq/rotate/: 1.dwg  1_1.dwg  1_2.dwg  2.dwg  2_1.dwg  2_2.dwg  3.dwg  4.dwg
assets/: cert.p12
assets/anim/: shipAnim.xml  shipKren.xml
assets/game/: game.json
assets/gamedata/: game.json
assets/gamedata/locations/: locations.json
assets/gamedata/locations/location1/: missions.json
assets/gamedata/locations/location1/mission1.1/: level.json
assets/gamedata/locations/location2/: missions.json
assets/gamedata/locations/location2/mission2.3/: level.json
assets/gamedata/locations/location2/mission2.5/: level.json
assets/gamedata/profile/: profile.json
assets/gamedata/profile/top/: top.json
assets/json/: cave.as  cave.json  cave.plist  cave.txt  cave2.json  level1.json  level_test.json
assets/json/level_test.json-backups/: level_test.json-scriptLog-150929-165411.rs  level_test.json-scriptLog-150929-165517.rs  level_test.json-scriptLog.rs
assets/levels/: level1.pes  level2.pes  level4.pes
assets/levels/level1/: levelData.json
assets/levels/level2/: levelData.json
assets/levels/level4/: levelData.json
assets/missions/: mission.json
assets/particles/: engineParticle.pex  particle.pex  thrusterParticle.pex
assets/phisics/: cave.txt  cave1.as
assets/profile/: profile.json
assets/tttt/: ship.swf
bin-debug/: LuckyFriday-app.xml  LuckyFriday.swf
gamedata/: save.json  settings.json
gamedata/locations/location1/: missions.json
gamedata/locations/location1/mission1.1/: level.json
gamedata/locations/location2/: missions.json
gamedata/locations/location2/mission2.4/: level.json
gamedata/profile/achieves/: achieves.json
properties/: local.properties
src/: Assets.as  Demo.as  GameState.as  LuckyFriday-app.xml  LuckyFriday.as  ShipHero.as
src/com/zehfernando/data/parsers/: loadSpaceFromRUBE.as
src/feathers/themes/: BaseMetalWorksDesktopTheme.as  HyperlinkTextFieldTextRenderer.as  MetalWorksDesktopTheme.as
src/justpinegames/Logi/: Console.as  ConsoleItemRenderer.as  ConsoleSettings.as
src/starling/extensions/advancedjoystick/: JoyStick.as
src/ua/com/syo/core/assets/: Asset.as  AssetsLoader.as  AssetsStorage.as  PreloadedStreamAsset.as  StreamAsset.as
src/ua/com/syo/core/assets/events/: AssetEvent.as
src/ua/com/syo/core/utils/: TimerHelper.as  Utils.as
src/ua/com/syo/luckyfriday/: LuckyFriday-app.xml  LuckyFriday.as
src/ua/com/syo/luckyfriday/controller/: Controller.as
src/ua/com/syo/luckyfriday/controller/events/: AssetsLoadingEvent.as  LevelEvent.as  MissionEvent.as  MissionPointEvent.as  MyEvent.as  ProfileEvent.as
src/ua/com/syo/luckyfriday/data/: Assets.as  Constants.as  CurrentLevelData.as  EmbeddedAssets.as  EmbededAssets.as  Globals.as  LevelData.as  SaveData.as
src/ua/com/syo/luckyfriday/model/: Globals.as  Model.as  Profile.as
src/ua/com/syo/luckyfriday/model/location/: LevelData.as  Location.as  LocationStorage.as  Mission.as
src/ua/com/syo/luckyfriday/model/mission/: CurrentLevelStorage.as  Location.as  Mission.as  MissionStorage.as
src/ua/com/syo/luckyfriday/model/profile/: Achieve.as  Profile.as  ProfileStorage.as
src/ua/com/syo/luckyfriday/model/storage/: Model.as
src/ua/com/syo/luckyfriday/model/storage/level/: CurrentLevelData.as  _LevelData.as
src/ua/com/syo/luckyfriday/model/storage/mission/: Location.as  Mission.as  MissionStorage.as
src/ua/com/syo/luckyfriday/model/storage/profile/: Profile.as  ProfileStorage.as
src/ua/com/syo/luckyfriday/utils/: BodyParser.as  ProjectUtils.as  Utils.as
src/ua/com/syo/luckyfriday/view/: DrawingPhysicsObject.as  GameState.as  HUDView.as  MenuState.as  ParticlesView.as  ShipHero.as  ShipHeroBF.as  TerrainView.as  TestGameState.as  UIManager.as
src/ua/com/syo/luckyfriday/view/game/: DrawingPhysicsObject.as  ParticlesView.as  ShipHero.as  TerrainView.as  ThrusterView.as
src/ua/com/syo/luckyfriday/view/game/draggedobjects/: DraggedObject.as  DrawingDO.as  ExplodingDO.as  FragileDO.as  RockDO.as
src/ua/com/syo/luckyfriday/view/game/ship/: JointView.as  ShipHero.as  ThrusterView.as
src/ua/com/syo/luckyfriday/view/meta/: AdditionalMissionPoint.as  ImageButton.as  MissionsButton.as  MissionsLine.as  MissionsMeteor.as  MissionsPoint.as
src/ua/com/syo/luckyfriday/view/ship/: ShipHero.as  ThrusterView.as
src/ua/com/syo/luckyfriday/view/states/: GameState.as  LocationsState.as  MenuState.as  MissionsState.as
src/ua/com/syo/luckyfriday/view/terrain/: TerrainView.as
src/ua/com/syo/luckyfriday/view/ui/: AboutView.as  GameOver.as  GameOverView.as  HUDView.as  InGameMenu.as  MissionComplete.as  MissionCompleteView.as  ProfileView.as  SettingsView.as
src/ua/com/syo/luckyfriday/view/ui/renderers/: TopListItemRenderer.as
tools/nape/: exporter.xml  nape.json
